{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1",
    "CLAUDE_CODE_ENABLE_TODO_TOOLS": "1",
    "CLAUDE_CODE_ENABLE_TASKS": "1",
    "BEADS_PREFIX": "nopcommerce-390",
    "TEAM_BASE_BRANCH": "mad/retarget-net48",
    "PYTHONUTF8": "1",
    "NOTIFY_ENABLED": "true",
    "NOTIFY_PROVIDER": "gchat",
    "NOTIFY_PROJECT_NAME": "mad-teams-framework-testing",
    "NOTIFY_JIRA_BASE_URL": "https://maitriservices.atlassian.net",
    "NOTIFY_JIRA_PROJECT_KEY": "AT"
  },
  "teammateMode": "tmux",
  "extraKnownMarketplaces": {
    "mad-teams": {
      "source": {
        "source": "github",
        "repo": "Maitri-Services/mad-framework"
      },
      "autoUpdate": true
    }
  },
  "permissions": {
    "deny": [
      "Bash(*rm -r*)",
      "Bash(*rm -R*)",
      "Bash(*rm -fr*)",
      "Bash(*rm -fR*)",
      "Bash(*rm --recursive*)",
      "Bash(rm * -r*)",
      "Bash(rm * -R*)",
      "Bash(rm * --recursive*)",
      "Bash(*/rm * -r*)",
      "Bash(*/rm * -R*)",
      "Bash(*/rm * --recursive*)",
      "Bash(* rm * -r*)",
      "Bash(* rm * -R*)",
      "Bash(* rm * --recursive*)",
      "Bash(git reset *--hard*)",
      "Bash(git -C * reset *--hard*)",
      "Bash(git clean -f*)",
      "Bash(git clean -df*)",
      "Bash(git clean -xf*)",
      "Bash(git clean -xdf*)",
      "Bash(git clean -dxf*)",
      "Bash(git clean * -f*)",
      "Bash(git clean *--force*)",
      "Bash(git -C * clean -f*)",
      "Bash(git -C * clean -df*)",
      "Bash(git -C * clean -xf*)",
      "Bash(git -C * clean -xdf*)",
      "Bash(git -C * clean -dxf*)",
      "Bash(git -C * clean * -f*)",
      "Bash(git -C * clean *--force*)",
      "Bash(git checkout .)",
      "Bash(git checkout * .)",
      "Bash(git -C * checkout .)",
      "Bash(git -C * checkout * .)",
      "Bash(git restore .)",
      "Bash(git restore * .)",
      "Bash(git -C * restore .)",
      "Bash(git -C * restore * .)",
      "Bash(git branch --delete --force*)",
      "Bash(git branch --force --delete*)",
      "Bash(git branch -d -f*)",
      "Bash(git branch -f -d*)",
      "Bash(git branch -df*)",
      "Bash(git branch -fd*)",
      "Bash(git -C * branch --delete --force*)",
      "Bash(git -C * branch --force --delete*)",
      "Bash(git -C * branch -d -f*)",
      "Bash(git -C * branch -f -d*)",
      "Bash(git -C * branch -df*)",
      "Bash(git -C * branch -fd*)",
      "Bash(git push *--force)",
      "Bash(git push *--force *)",
      "Bash(git push -f*)",
      "Bash(git push * -f*)",
      "Bash(git -C * push *--force)",
      "Bash(git -C * push *--force *)",
      "Bash(git -C * push -f*)",
      "Bash(git -C * push * -f*)",
      "Bash(git worktree remove *--force*)",
      "Bash(git worktree remove -f*)",
      "Bash(git worktree remove * -f*)",
      "Bash(git -C * worktree remove *--force*)",
      "Bash(git -C * worktree remove -f*)",
      "Bash(git -C * worktree remove * -f*)"
    ]
  }
}
